POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker123
POSTGRES_DB=teste_pixlog

# nest run in docker container
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}?schema=food&sslmode=prefer
# nest run locally
DATABASE_URL=postgresql://postgres:docker123@localhost:5432/teste_pixlog